#API
EXPO_PUBLIC_API_URL="http://localhost:3000"

#DB
EXPO_PUBLIC_SUPABASE_URL=https://llytztjyuxhdgkujqidz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseXR6dGp5dXhoZGdrdWpxaWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NzIxMjAsImV4cCI6MjA0NzU0ODEyMH0.ApBccDTOqpgV42Tg3XzQkSCgohCT-hBUWJMdgWCTjq8
        