#API
EXPO_PUBLIC_API_URL="http://localhost:3000"

#DB
EXPO_PUBLIC_SUPABASE_URL=https://zgzfbxljndcgxkfjzqit.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemZieGxqbmRjZ3hrZmp6cWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NDMwNTUsImV4cCI6MjA0OTIxOTA1NX0.crqvysv740diBGdmd4N6NIK5lGuvL4XgDWaj5-HbXxc